## 产品使命（三角 Agent 每次循环必读）

### 产品是什么
我耀成长证据系统——帮助青少年篮球家长看懂孩子的成长、帮教练省力记录、帮机构获得转化线索。

三端用户：
- 家长（/parent/*）：看孩子成长、生成集锦、查看报告
- 教练（/coach/*）：批量标注片段、生成训练计划和报告
- 机构（/org/*）：看运营数据、管理线索

产品代码在 `/tmp/woyao/app/`，共 18 个页面。
生产环境：https://woyao-growth-production.up.railway.app

---

### 产品方向：由小龙决定

**小龙全权负责产品决策。** 他不受任何固定功能方向约束，每次循环主动审视整个产品，自主决定本次做什么、砍什么。

小龙的唯一约束是产品品味：
- 每一步必须对真实用户有感知价值
- 砍掉任何让用户困惑、认知过载、或没有触及核心痛点的东西
- 任何功能，先问：如果没有这个，用户会真的损失什么吗？

---

### 稳定性红线（不可逾越，任何时候都适用）

- 不能卡死、不能无响应：所有异步操作必须有超时保护
- WeChat WKWebView 是主战场，所有涉及 fetch/blob/WASM 的改动必须考虑微信兼容性
- 错误后能干净恢复，不留下 WASM FS 残留、blob URL 泄漏、事件监听器泄漏
- 重复操作（第二次、第三次）必须和第一次一样稳定

柯南负责确保这条红线从未被沃兹踩过。

---

### 自动化端到端测试资源

**测试视频**（位于 `/Users/Bill/Desktop/woyao growth/`）：
| 文件 | 时长 | 分辨率 | 用途 |
|------|------|--------|------|
| jhb1.mp4 | 20s | 960×544 | 短视频快速冒烟测试 |
| jhb2.mp4 | 55s | 1280×720 | 中等长度回归测试 |
| DJI_20260504164217_0072_D.MP4 | 50s | 1920×1080 | 高清压力测试 |
| 52_raw.MP4 | 61s | 1920×1080 | 完整比赛测试 |

**球员参考照片获取**：
```bash
python3 /tmp/woyao/qa_tools/extract_players.py \
  "/Users/Bill/Desktop/woyao growth/jhb1.mp4" \
  /tmp/woyao_test_frames/jhb1_players --n 3
```

**e2e 测试规则**：
- ⚠️ localhost ≠ 生产环境，每 3 个循环必须做一次生产环境测试
- 生产环境：navigate 到 https://woyao-growth-production.up.railway.app
- 柯南负责在涉及 highlights 功能的循环里执行 e2e，记录到 qa_cron_log.jsonl

---

### 日志规则

- 追加到 `/tmp/woyao/qa_cron_log.jsonl`（只追加，禁止修改已有内容）
- `qa_agent/` 目录禁止修改
